<?xml version="1.0" encoding="UTF-8"?>
<controllers>
  <controller>
    <id_controller>1</id_controller>
    <controller_name>welcome</controller_name>
    <module>welcome</module>
  </controller>
</controllers>
