<?xml version="1.0" encoding="UTF-8"?>
<models>
  <model>
    <id_model>1</id_model>
    <model_name>welcome</model_name>
    <module>default</module>
  </model>
  <model>
    <id_model>11</id_model>
    <model_name>log</model_name>
    <module>qbasic</module>
  </model>
  <model>
    <id_model>176259198</id_model>
    <model_name>qpackage</model_name>
    <module>qbasic</module>
  </model>
</models>
